.header
    position: relative
    z-index: 2
    padding: 20px 0
    background: #FFF
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.10)
    // overflow-x: hidden
    +media(1200)
        padding: 0
.nav
    position: fixed
    top: 0
    right: -100%
    width: 70vw
    height: 110vh
    padding: 50px 20px 20px
    z-index: 7
    background-color: #fff
    transition: all .5s ease
    +media(1200)
        display: flex
        position: static
        width: auto
        height: auto
        padding: 0
        z-index: 0
        
.menu
    color: #121212
    +media(1200)
        display: flex
        justify-content: space-between
        gap: 30rem
        +media(1920)
            gap: 50rem
    > li
        position: relative
        padding-bottom: 10px
        svg
            transition: .5s
        +media(1200)
            &:hover
                > .submenu
                    display: block
            &:hover
                > a
                    color: #FECE00
                    > svg
                        transform: rotate(-180deg)
                        path 
                            stroke: #FECE00
        &:hover
            > .hover_a
                color: #FECE00
                > svg
                    transform: rotate(-180deg)
                    path 
                        stroke: #FECE00
        +media(1200)
            padding: 40px 0
    a
        display: block
        color: #121212
        font-size: 16px
        font-weight: 500
        +media(1200) 
            font-size: 18rem

a.toggle
    display: flex

.submenu
    display: none
    padding: 15rem
    +media(1200)
        position: absolute
        top: 100%
        left: 50%
        width: 250rem
        padding: 20px 15px 5px
        background-color: #fff
        transform: translateX(-50%)
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.10)
        border-radius: 0 0 10rem 10rem
        z-index: 999
    li
        padding-bottom: 15rem
    a
        font-size: 14px
        &:hover
            color: #FECE00
li.cancel_li
    +media(1200)
        display: none

.dark-bgc,
.dark-bgc-succes
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(2px)
    z-index: 6

.burger 
    width: 50px
    height: 100%
    cursor: pointer
    +media(1200)
        display: none

.bord 
    display: block
    margin: 4px
    width: 30px
    height: 5px
    border-radius: 2px
    background-color: #121212
    transition: all 1s ease

.burger
    &:hover 
        > .b1 
            transform: translateX(20px)

.burger
    &:hover 
        > .b2 
            transform: translateX(10px)

.b1 
  width: 20px

.b2 
  width: 30px

.b3 
  width: 40px
  top: 10px

a.cancel 
    position: absolute
    top: -30px
    right: 0
    cursor: pointer
    +media(1200)
        display: none

.header_contacts
    display: none
    +media(768)
        display: flex
    a
        color: #121212
        font-size: 16px
        font-weight: 500