.info-item,
.readmore,
.readmore-active
    border-radius: 40px

.info-item
    margin-bottom: 20rem
    border-radius: 15px
    border: 1px solid #CFCECE
    background:  #FAFAFA

.readmore
    position: relative
    padding: 40rem 30rem
    color: #121212
    span
        max-width: 80%  
        &:first-child
            font-size: 24rem
            font-weight: 600
    svg
        rect
            transition: all .5s ease
    &:hover
        svg
            rect 
                fill: #FEA900
.readmore-active
    .svg_btn 
        .plus_svg
            display: none

.head_info
    padding-bottom: 5px
    font-weight: 500

.description-more
    max-height: 0
    overflow: hidden

.visible
    padding: 0 30rem 20rem
    max-height: 3000rem
    transition: max-height 1s ease
    > div
        padding-bottom: 20rem

.svg_btn 
    position: relative
    display: inline-block
    width: 30rem
    height: 30rem
    background-color: #121212
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(0)
        transition: all .5s ease
